@import 'variables.less';

@import "mixins.less";

  // Reset
@import "normalize.less";
@import "print.less";

  // Core CSS
@import "scaffolding.less";
@import "type.less";
//@import "code.less";
@import "grid.less";
@import "tables.less";
@import "forms.less";
@import "buttons.less";

  // Components
//@import "component-animations.less";
//@import "glyphicons.less";
//@import "dropdowns.less";
@import "button-groups.less";
//@import "input-groups.less";
@import "navs.less";
@import "navbar.less";
//@import "breadcrumbs.less";
//@import "pagination.less";
//@import "pager.less";
//@import "labels.less";
//@import "badges.less";
//@import "jumbotron.less";
@import "thumbnails.less";
@import "alerts.less";
@import "progress-bars.less";
@import "media.less";
//@import "list-group.less";
//@import "panels.less";
@import "wells.less";
@import "close.less";

  // Components w/ JavaScript
//@import "modals.less";
//@import "tooltip.less";
//@import "popovers.less";
//@import "carousel.less";

  // Utility classes
@import "utilities.less";
@import "responsive-utilities.less";

@import 'base.less';
@import 'megamenu.less';
@import 'navbar-main.less';
@import 'unifield.less';


.well a{
  color: #cabef8;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
}

.well h2:first-of-type {
  margin-top: 1px;   /* h2[margin-top] - .well[padding-top] */
}
.well h3:first-of-type {
  margin-top: 7px;   /* h2[margin-top] + (h2[font-size] - h3[font-size]) - .well[padding-top] */
}
.well-sm h2:first-of-type {
  margin-top: 11px;   /* h2[margin-top] - .well-sm[padding-top] */
}
.well-sm h3:first-of-type {
  margin-top: 17px;   /* h2[margin-top] + (h2[font-size] - h3[font-size]) - .well-sm[padding-top] */
}

.fade-out {
  opacity: 0.5;
}

.table-sortable thead th,
.table-sortable thead td {
  cursor: pointer;
}

.progress-rating{
  display: inline-block;
  height: 10px;
  margin-bottom: 0;
  margin-right: 10px;
  vertical-align: middle;
  width: 70px;
}

/* temporary workaround */
.row-gallery [class*="col-sm-"] {
  padding-bottom: 15px;
}